# dotmimsync

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflow/: build-linux.yml
.github/workflows/: branch.yaml  branches.yaml  build-linux.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/mimetis/dotmimsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimetis/dotmimsync/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mimetis/dotmimsync/: ExampleUnitTest.kt
dotmimsync/: build.gradle
dotmimsync-core/: build.gradle.kts
dotmimsync-core/src/androidMain/kotlin/com/mimetis/dotmimsync/: Platform.android.kt
dotmimsync-core/src/commonMain/kotlin/com/mimetis/dotmim/sync/: ArrayListLikeSerializer.kt  CoreProvider.kt  DataRowState.kt  DateSerializer.kt  DbSyncAdapter.kt  Extensions.kt  MissingFileException.kt  MissingLocalOrchestratorSchemaException.kt  MissingTableException.kt  MissingTablesException.kt  Platform.kt  PrimitiveSerializer.kt  SyncAgent.kt  SyncContext.kt  SyncResult.kt  SyncTypeConverter.kt  UuidSerializer.kt
dotmimsync-core/src/commonMain/kotlin/com/mimetis/dotmim/sync/args/: DatabaseChangesAppliedArgs.kt  DeprovisionedArgs.kt  DeprovisioningArgs.kt  DeserializingSetArgs.kt  HttpBatchesDownloadedArgs.kt  HttpBatchesDownloadingArgs.kt  (+8 more)
dotmimsync-core/src/iosMain/kotlin/com/mimetis/dotmimsync/: Platform.ios.kt
dotmimsync-core/src/jvmMain/kotlin/com/mimetis/dotmim/sync/: Platform.jvm.kt
dotmimsync/src/androidTest/java/com/mimetis/dotmimsync/: ExampleInstrumentedTest.kt
dotmimsync/src/main/: AndroidManifest.xml
dotmimsync/src/main/java/com/mimetis/dotmim/sync/: CoreProvider.kt  DataRowState.kt  DateSerializer.kt  DbSyncAdapter.kt  MigrationTableDropNotAllowedException.kt  MissingClientScopeInfoException.kt  MissingPrimaryKeyColumnException.kt  MissingTrackingTableException.kt  PrimitivePolymorphicSerializer.kt  PrimitiveSerializer.kt  RollbackException.kt  SyncAgent.kt  SyncConflict.kt  SyncContext.kt  SyncOptions.kt  SyncResult.kt  SyncVersion.kt  Tuple.kt  UUIDSerializer.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/args/: ApplyChangesFailedArgs.kt  ColumnCreatedArgs.kt  ColumnCreatingArgs.kt  ColumnDroppedArgs.kt  ColumnDroppingArgs.kt  DatabaseChangesAppliedArgs.kt  DatabaseChangesApplyingArgs.kt  DatabaseChangesSelectedArgs.kt  DatabaseChangesSelectingArgs.kt  DbCommandArgs.kt  DeprovisionedArgs.kt  DeprovisioningArgs.kt  DeserializingSetArgs.kt  HttpGettingServerChangesRequestArgs.kt  HttpGettingServerChangesResponseArgs.kt  LocalTimestampLoadedArgs.kt  LocalTimestampLoadingArgs.kt  MetadataCleanedArgs.kt  MetadataCleaningArgs.kt  MigratedArgs.kt  MigratingArgs.kt  OutdatedArgs.kt  ProgressArgs.kt  ProvisionedArgs.kt  ProvisioningArgs.kt  SchemaLoadedArgs.kt  SchemaLoadingArgs.kt  SchemaNameCreatedArgs.kt  SchemaNameCreatingArgs.kt  ScopeLoadedArgs.kt  ScopeLoadingArgs.kt  ScopeSavedArgs.kt  ScopeSavingArgs.kt  ScopeTableCreatedArgs.kt  ScopeTableCreatingArgs.kt  ScopeTableDroppedArgs.kt  ScopeTableDroppingArgs.kt  SerializingSetArgs.kt  SessionBeginArgs.kt  SessionEndArgs.kt  (+22 more)
dotmimsync/src/main/java/com/mimetis/dotmim/sync/batch/: BatchInfo.kt  BatchPartInfo.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/builders/: DbMetadata.kt  DbStoredProcedureType.kt  DbTableBuilder.kt  DbTriggerType.kt  GlobalParser.kt  ParserName.kt  ParserString.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/data/: EnumByNameSerializer.kt  EnumByValueSerializer.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/enumerations/: ApplyAction.kt  ConflictResolution.kt  SyncProgressLevel.kt  SyncProvision.kt  SyncWay.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/interceptors/: Interceptors.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/manager/: DbRelationDefinition.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/messages/: DatabaseChangesSelected.kt  DatabaseMetadatasCleaned.kt  MessageApplyChanges.kt  MessageGetChangesBatch.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/orchestrators/: BaseOrchestrator.kt  LocalOrchestrator.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/scopes/: ScopeInfo.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/set/: ContainerTable.kt  SyncColumn.kt  SyncColumns.kt  SyncFilterJoin.kt  SyncFilterParameter.kt  SyncFilters.kt  SyncNamedItem.kt  SyncRelations.kt  SyncRow.kt  SyncRows.kt  SyncSet.kt  SyncTable.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/setup/: Migration.kt  MigrationAction.kt  MigrationResults.kt  MigrationSetupTable.kt  SetupFilterWhere.kt  SetupTable.kt  SetupTables.kt  SyncSetup.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/sqlite/: CursorHelper.kt  SqliteBuilder.kt  SqliteDbMetadata.kt  SqliteQueryWrapper.kt  SqliteScopeBuilder.kt  SqliteSyncAdapter.kt  SqliteSyncProvider.kt  SqliteTableBuilder.kt  SqliteType.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/sqlite/helpers/: SqlHelper.kt
dotmimsync/src/main/java/com/mimetis/dotmim/sync/web/client/: DotmimServiceImpl.kt  HttpMessageSendChangesRequest.kt  WebClientOrchestrator.kt
dotmimsync/src/test/java/com/mimetis/dotmimsync/: PrimitiveSerializerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mimetis/dotmimsync/: Platform.android.kt
shared/src/commonMain/kotlin/com/mimetis/dotmim/sync/: DateSerializer.kt  DbSyncAdapter.kt  MissingColumnException.kt  MissingPrimaryKeyException.kt  MissingsColumnException.kt  OutOfDateException.kt  PrimitiveSerializer.kt  Progress.kt  RowOverSizedException.kt  SyncAgent.kt  SyncConflict.kt  SyncContext.kt  SyncResult.kt  SyncTypeConverter.kt  UUIDSerializer.kt  UnknownException.kt  UnsupportedColumnTypeException.kt  UnsupportedPrimaryKeyColumnNameException.kt
shared/src/iosMain/kotlin/com/mimetis/dotmimsync/: Platform.ios.kt
(+138 files in other folders)
